<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amen.basicviewoptions.MainActivity">
    <item
        android:title="Edit View Settings"
        android:orderInCategory="100"
        android:id="@+id/action_edit" />
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="101"
        android:title="Clear View Settings" />
</menu>
