<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amen.savetodotasksinstorage.TaskActivity">

    <TextView
        android:text="Formularz:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewForm"
        android:textSize="24sp" />

    <Button
        android:text="Zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSave" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/textViewForm"
        android:layout_alignParentStart="true"
        android:id="@+id/inputTitle"
        android:layout_alignParentEnd="true"
        android:hint="Tytuł:" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:layout_above="@+id/buttonSave"
        android:layout_alignParentStart="true"
        android:id="@+id/inputDate"
        android:layout_alignParentEnd="true"
        android:hint="Data:"
        android:enabled="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inputTitle"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/inputDate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/inputContent"
                android:hint="Treść:" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
